infra/services/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: Int!
  name: String!
  pwd: String!
  age: Int!
  email: String!
}


scalar Cursor

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}

type UserConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [UserEdge]
}

type UserEdge {
  node: User
  cursor: Cursor!
}

enum OrderDirection {
    ASC
    DESC
}

enum UserOrderField {
    NAME
    AGE
    EMAIL
}

input UserOrder {
  direction: OrderDirection!
  field: UserOrderField
}

type Query {
  user(id: Int!): User
  userByIds(ids: [Int!]!): [User]!
  users(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: UserOrder
  ): UserConnection
}

input NewUser {
  name: String!
  pwd: String!
  age: Int!
  email: String!
}

type Mutation {
  createUser(input: NewUser!): User!
}